*** Creating Trace Output File '.\output\Full.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_lpc11xx.o"'
### List of Objects: adding '".\output\core_cm0.o"'
### List of Objects: adding '".\output\system_lpc11xx.o"'
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\retarget.o"'
### List of Objects: adding '".\output\timer32.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\seg7led.o"'
### List of Objects: adding '".\output\os_cpu_a.o"'
### List of Objects: adding '".\output\os_cpu_c.o"'
### List of Objects: adding '".\output\os_tmr.o"'
### List of Objects: adding '".\output\os_core.o"'
### List of Objects: adding '".\output\os_dbg.o"'
### List of Objects: adding '".\output\os_flag.o"'
### List of Objects: adding '".\output\os_mbox.o"'
### List of Objects: adding '".\output\os_mem.o"'
### List of Objects: adding '".\output\os_mutex.o"'
### List of Objects: adding '".\output\os_q.o"'
### List of Objects: adding '".\output\os_sem.o"'
### List of Objects: adding '".\output\os_task.o"'
### List of Objects: adding '".\output\os_time.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\lpc11c14_it.o"'
### List of Objects: adding '".\output\speaker_op.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\startup_lpc11xx.o" ".\output\core_cm0.o" ".\output\system_lpc11xx.o" ".\output\gpio.o" ".\output\uart.o" ".\output\retarget.o" ".\output\timer32.o" ".\output\key.o" ".\output\seg7led.o" ".\output\os_cpu_a.o" ".\output\os_cpu_c.o" ".\output\os_tmr.o" ".\output\os_core.o" ".\output\os_dbg.o" ".\output\os_flag.o" ".\output\os_mbox.o" ".\output\os_mem.o" ".\output\os_mutex.o" ".\output\os_q.o" ".\output\os_sem.o" ".\output\os_task.o" ".\output\os_time.o" ".\output\main.o" ".\output\lpc11c14_it.o" ".\output\speaker_op.o" --library_type=microlib --strict --scatter ".\output\Full.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\Full.map" -o ".\output\Full.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\Full.axf'
### ADS-LD Command File: '.\output\Full.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\Full.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file '.\output\Full.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
