*** Creating Trace Output File '.\output\Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_lpc11xx.o"'
### List of Objects: adding '".\output\core_cm0.o"'
### List of Objects: adding '".\output\system_lpc11xx.o"'
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\timer32.o"'
### List of Objects: adding '".\output\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\startup_lpc11xx.o" ".\output\core_cm0.o" ".\output\system_lpc11xx.o" ".\output\gpio.o" ".\output\timer32.o" ".\output\main.o" --strict --scatter ".\output\Interrupt.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\Interrupt.map" -o ".\output\Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\Interrupt.axf'
### ADS-LD Command File: '.\output\Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\Interrupt.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file '.\output\Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
