*** Creating Trace Output File '.\output\UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_lpc11xx.o"'
### List of Objects: adding '".\output\core_cm0.o"'
### List of Objects: adding '".\output\system_lpc11xx.o"'
### List of Objects: adding '".\output\gpio.o"'
### List of Objects: adding '".\output\uart.o"'
### List of Objects: adding '".\output\retarget.o"'
### List of Objects: adding '".\output\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\output\startup_lpc11xx.o" ".\output\core_cm0.o" ".\output\system_lpc11xx.o" ".\output\gpio.o" ".\output\uart.o" ".\output\retarget.o" ".\output\main.o" --strict --scatter ".\output\UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\UART.map" -o ".\output\UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\UART.axf'
### ADS-LD Command File: '.\output\UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\UART.lnp', Handle=0x0000029C
### Writing '.lnp' file
### ADS-LD Command file '.\output\UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
