*** Creating Trace Output File '.\obj\SSP.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc11xx.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_lpc11xx.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\ssp.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\startup_lpc11xx.o" ".\obj\core_cm0.o" ".\obj\system_lpc11xx.o" ".\obj\gpio.o" ".\obj\retarget.o" ".\obj\uart.o" ".\obj\main.o" ".\obj\ssp.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\SSP.map" -o ".\obj\SSP.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\SSP.axf'
### ADS-LD Command File: '.\obj\SSP.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\SSP.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file '.\obj\SSP.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
