This is an internal working file generated by the Source Browser.
18:47 15s
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Components\hal\target\CC2530EB\hal_led.c
-f
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Components\hal\target\CC2530EB\hal_led.c
-D
NWK_AUTO_POLL
-D
xNV_INIT
-D
xNV_RESTORE
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
HAL_UART=TRUE
-D
SERIALAPP
-lC
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\EndDeviceEB\List\
-lA
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\EndDeviceEB\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\SOURCE\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
K:\宋磊 自写源码\ZigBee 相关\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\SerialApp_v1（可用）\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
