This is an internal working file generated by the Source Browser.
18:29 41s
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\Source\EndDevice.c
-f
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\Source\EndDevice.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
xPOWER_SAVING
-lC
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\EndDeviceEB\List\
-lA
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\EndDeviceEB\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\SOURCE\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
C:\Users\VAIO\Desktop\项目分发给学生资料--A9\工具\zigbee工具（新版）\ZStack-CC2530-2.3.0-1.4.0_sl（LED和透传）\ZStack-CC2530-2.3.0-1.4.0_sl\Projects\zstack\Samples\LED_App_v2(可用)\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
