--cpu Cortex-M0
".\output\main.o"
".\output\menu.o"
".\output\sensor.o"
".\output\device.o"
".\output\zigbee.o"
".\output\control.o"
".\output\tools.o"
".\output\timeflag.o"
".\output\lpc11c14_it.o"
".\output\led_spk_fan.o"
".\output\key.o"
".\output\seg7led.o"
".\output\oled2864.o"
".\output\temp_hum.o"
".\output\light.o"
".\output\acc.o"
".\output\rfid.o"
".\output\spi_uart.o"
".\output\myadc.o"
".\output\startup_lpc11xx.o"
".\output\core_cm0.o"
".\output\system_lpc11xx.o"
".\output\clkconfig.o"
".\output\gpio.o"
".\output\uart.o"
".\output\timer32.o"
".\output\ssp.o"
".\output\i2c.o"
".\output\adc.o"
".\output\timer16.o"
--library_type=microlib --strict --scatter ".\output\Full.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\Full.map" -o .\output\Full.axf