*** Creating Trace Output File 'project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc11xx.o"'
### List of Objects: adding '"core_cm0.o"'
### List of Objects: adding '"system_lpc11xx.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"ssp.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"tools.o"'
### List of Objects: adding '"oled2864.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"lpc11c14_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup_lpc11xx.o" "core_cm0.o" "system_lpc11xx.o" "gpio.o" "uart.o" "retarget.o" "ssp.o" "i2c.o" "tools.o" "oled2864.o" "main.o" "lpc11c14_it.o" 
--strict --scatter "project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project.axf'
### ADS-LD Command File: 'project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
